source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'FreeBooks' do
 	pod 'SwiftyJSON'
 	pod 'Kingfisher', '~> 4.0'
 	pod 'Alamofire', '~> 4.8.1'
 	pod 'EPUBKit', '~> 0.3.1'
 	pod 'SwiftSoup'
 	pod 'RealmSwift'
 	pod 'MBCircularProgressBar'
 	pod 'lottie-ios'
 	pod 'MaterialShowcase'
 	pod 'Google-Mobile-Ads-SDK'
 	pod 'Firebase/Core'
 	pod 'Firebase/Analytics'
 	pod 'Firebase/Messaging'
 	pod 'Fabric', '~> 1.10.1'
	pod 'Crashlytics', '~> 3.13.1'
end


