<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhatsNewView" customModule="FreeBooks" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Bzc-fw-SfV" id="eR6-Tn-hfQ"/>
                <outlet property="whatsNewCollectionContainer" destination="GeM-Iq-BJ3" id="ECg-qg-Ac1"/>
                <outlet property="whatsNewViewCollection" destination="aGv-F8-1dW" id="9PC-o9-9mk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-fw-SfV">
                    <rect key="frame" x="0.0" y="-24" width="375" height="725"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-Iq-BJ3">
                    <rect key="frame" x="17" y="135" width="341" height="417"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new in this version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-yw-b3L">
                            <rect key="frame" x="26" y="24" width="283" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6cN-U8-e7X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-F8-1dW">
                            <rect key="frame" x="0.0" y="66" width="341" height="298"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v6q-J8-8ae">
                                <size key="itemSize" width="50" height="45"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-Zh-12f">
                            <rect key="frame" x="291" y="376" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Len-dc-k2c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.29019607843137252" green="0.25098039215686274" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeWhatsNewView" destination="-2" eventType="touchUpInside" id="Qhu-MG-e1F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0iB-tE-yZm" firstAttribute="trailing" secondItem="XAI-yw-b3L" secondAttribute="trailing" constant="32" id="6nT-es-Rlr"/>
                        <constraint firstItem="XAI-yw-b3L" firstAttribute="leading" secondItem="0iB-tE-yZm" secondAttribute="leading" constant="26" id="8V5-ZN-5Jy"/>
                        <constraint firstItem="0iB-tE-yZm" firstAttribute="trailing" secondItem="aGv-F8-1dW" secondAttribute="trailing" id="BMP-Jg-Vdl"/>
                        <constraint firstItem="XAI-yw-b3L" firstAttribute="top" secondItem="0iB-tE-yZm" secondAttribute="top" constant="24" id="K3d-9T-Fbw"/>
                        <constraint firstItem="0iB-tE-yZm" firstAttribute="bottom" secondItem="iaG-Zh-12f" secondAttribute="bottom" constant="11" id="Yzz-he-W7o"/>
                        <constraint firstItem="0iB-tE-yZm" firstAttribute="trailing" secondItem="iaG-Zh-12f" secondAttribute="trailing" constant="20" id="a4B-b8-OKC"/>
                        <constraint firstItem="aGv-F8-1dW" firstAttribute="top" secondItem="XAI-yw-b3L" secondAttribute="bottom" constant="21" id="eCB-U5-wTH"/>
                        <constraint firstItem="aGv-F8-1dW" firstAttribute="leading" secondItem="0iB-tE-yZm" secondAttribute="leading" id="nfc-kw-9dY"/>
                        <constraint firstItem="0iB-tE-yZm" firstAttribute="bottom" secondItem="aGv-F8-1dW" secondAttribute="bottom" constant="53" id="xyd-hw-m8D"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0iB-tE-yZm"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GeM-Iq-BJ3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1OK-0A-JjI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Bzc-fw-SfV" secondAttribute="top" constant="44" id="KB9-zg-8nT"/>
                <constraint firstItem="GeM-Iq-BJ3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ol9-D8-R0G"/>
                <constraint firstItem="GeM-Iq-BJ3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="115" id="Qty-aQ-ChJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GeM-Iq-BJ3" secondAttribute="trailing" constant="17" id="RiO-Dr-g9W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bzc-fw-SfV" secondAttribute="trailing" id="Yf0-r7-PBS"/>
                <constraint firstItem="GeM-Iq-BJ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="kdm-hd-PW3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GeM-Iq-BJ3" secondAttribute="bottom" constant="115" id="nDT-z1-d7b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bzc-fw-SfV" secondAttribute="bottom" constant="-34" id="o0Q-fc-pBP"/>
                <constraint firstItem="Bzc-fw-SfV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="teq-ui-PHZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.029556650246306"/>
        </view>
    </objects>
</document>
